input {
  tcp {
    port => "5505"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tower-%{+YYYY.MM.dd}"
  }
}

